[Error] Failed to load resource: the server responded with a status of 401 (Unauthorized) (user, line 0)
[Error] Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
a
a
@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:337:27
div
div
footer
Footer
main
div
Layout@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/components/layout/layout.tsx:22:42
DashboardPage@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/pages/dashboard-page.tsx:38:27
DashboardRouter@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/components/dashboard-router.tsx:23:27
Route@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:323:20
ProtectedRoute@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/lib/protected-route.tsx:22:7
Switch@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:379:25
Router
TooltipProviderProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js:38:52
TooltipProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js:69:12
AuthProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/hooks/use-auth.tsx:31:40
V@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js:44:26
J@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js:42:28
QueryClientProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2805:9
App
	printWarning (chunk-RPCDYKBN.js:521)
	error (chunk-RPCDYKBN.js:505)
	validateDOMNesting (chunk-RPCDYKBN.js:8256)
	createInstance (chunk-RPCDYKBN.js:8328)
	completeWork (chunk-RPCDYKBN.js:16290)
	completeUnitOfWork (chunk-RPCDYKBN.js:19224)
	performUnitOfWork (chunk-RPCDYKBN.js:19206)
	workLoopSync (chunk-RPCDYKBN.js:19137)
	renderRootSync (chunk-RPCDYKBN.js:19116)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18874)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	(анонимная функция) (chunk-RPCDYKBN.js:18627)
[Error] Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
	SelectItem (@radix-ui_react-select.js:875)
	renderWithHooks (chunk-RPCDYKBN.js:11548)
	updateForwardRef (chunk-RPCDYKBN.js:14325)
	callCallback2 (chunk-RPCDYKBN.js:3674)
	dispatchEvent
	invokeGuardedCallbackDev (chunk-RPCDYKBN.js:3699)
	invokeGuardedCallback (chunk-RPCDYKBN.js:3733)
	beginWork$1 (chunk-RPCDYKBN.js:19765)
	performUnitOfWork (chunk-RPCDYKBN.js:19198)
	workLoopSync (chunk-RPCDYKBN.js:19137)
	renderRootSync (chunk-RPCDYKBN.js:19116)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18874)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	(анонимная функция) (chunk-RPCDYKBN.js:18627)
[Error] RangeError: Invalid time value
	format (chunk-O42U6HQT.js:1760)
	render (project-edit-page.tsx:751)
	renderWithHooks (chunk-RPCDYKBN.js:11548)
	updateFunctionComponent (chunk-RPCDYKBN.js:14582)
	callCallback2 (chunk-RPCDYKBN.js:3674)
	dispatchEvent
	invokeGuardedCallbackDev (chunk-RPCDYKBN.js:3699)
	invokeGuardedCallback (chunk-RPCDYKBN.js:3733)
	beginWork$1 (chunk-RPCDYKBN.js:19765)
	performUnitOfWork (chunk-RPCDYKBN.js:19198)
	workLoopSync (chunk-RPCDYKBN.js:19137)
	renderRootSync (chunk-RPCDYKBN.js:19116)
	recoverFromConcurrentError (chunk-RPCDYKBN.js:18736)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18879)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	(анонимная функция) (chunk-RPCDYKBN.js:18627)
[Error] Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
	SelectItem (@radix-ui_react-select.js:875)
	renderWithHooks (chunk-RPCDYKBN.js:11548)
	updateForwardRef (chunk-RPCDYKBN.js:14325)
	callCallback2 (chunk-RPCDYKBN.js:3674)
	dispatchEvent
	invokeGuardedCallbackDev (chunk-RPCDYKBN.js:3699)
	invokeGuardedCallback (chunk-RPCDYKBN.js:3733)
	beginWork$1 (chunk-RPCDYKBN.js:19765)
	performUnitOfWork (chunk-RPCDYKBN.js:19198)
	workLoopSync (chunk-RPCDYKBN.js:19137)
	renderRootSync (chunk-RPCDYKBN.js:19116)
	recoverFromConcurrentError (chunk-RPCDYKBN.js:18736)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18879)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	(анонимная функция) (chunk-RPCDYKBN.js:18627)
[Error] The above error occurred in the <Controller> component:

Controller@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4BFJKWC4.js:298:34
FormField@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/components/ui/form.tsx:32:20
div
div
_c9@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/components/ui/card.tsx:114:21
div
_c@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/components/ui/card.tsx:20:20
form
FormProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4BFJKWC4.js:102:38
div
main
div
Layout@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/components/layout/layout.tsx:22:42
ProjectEditPage@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/pages/project-edit-page.tsx:54:43
Route@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:323:20
ProtectedRoute@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/lib/protected-route.tsx:22:7
Switch@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:379:25
Router
TooltipProviderProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js:38:52
TooltipProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js:69:12
AuthProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/hooks/use-auth.tsx:31:40
V@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js:44:26
J@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js:42:28
QueryClientProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2805:9
App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
	logCapturedError (chunk-RPCDYKBN.js:14032)
	(анонимная функция) (chunk-RPCDYKBN.js:14052)
	callCallback (chunk-RPCDYKBN.js:11248)
	commitUpdateQueue (chunk-RPCDYKBN.js:11265)
	commitLayoutEffectOnFiber (chunk-RPCDYKBN.js:17093)
	commitLayoutMountEffects_complete (chunk-RPCDYKBN.js:17980)
	commitLayoutEffects_begin (chunk-RPCDYKBN.js:17969)
	commitLayoutEffects (chunk-RPCDYKBN.js:17920)
	commitRootImpl (chunk-RPCDYKBN.js:19353)
	commitRoot (chunk-RPCDYKBN.js:19277)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18895)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	(анонимная функция) (chunk-RPCDYKBN.js:18627)
[Error] The above error occurred in the <SelectItem> component:

SelectItem@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js:851:14
_c11@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/components/ui/select.tsx:208:22
div
Primitive.div@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js:42:49
SelectCollectionSlot.SlotClone@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js:79:45
SelectCollectionSlot.Slot@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js:56:45
SelectCollectionSlot@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TPYHSINA.js:39:40
SelectViewport@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js:757:61
div
SelectCollectionSlot.SlotClone@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js:79:45
SelectCollectionSlot.Slot@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js:56:45
SelectCollectionSlot@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TPYHSINA.js:39:40
SelectContentProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js:38:52
SelectContent@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js:300:57
Primitive.div.SlotClone@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js:79:45
Primitive.div.Slot@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js:56:45
Primitive.div@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js:42:49
Portal@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-G76BAGTM.js:260:61
SelectPortal
_c7@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/components/ui/select.tsx:123:21
SelectProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js:38:52
SelectCollectionProviderProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js:38:52
SelectCollectionProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TPYHSINA.js:29:38
SelectProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js:38:52
PopperProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js:38:52
Popper@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TSMXHQXX.js:1921:44
Select@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js:102:12
div
FormItem@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/components/ui/form.tsx:72:15
Controller@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4BFJKWC4.js:298:34
FormField@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/components/ui/form.tsx:32:20
div
_c9@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/components/ui/card.tsx:114:21
div
_c@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/components/ui/card.tsx:20:20
form
FormProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4BFJKWC4.js:102:38
div
main
div
Layout@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/components/layout/layout.tsx:22:42
ProjectEditPage@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/pages/project-edit-page.tsx:54:43
Route@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:323:20
ProtectedRoute@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/lib/protected-route.tsx:22:7
Switch@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:379:25
Router
TooltipProviderProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js:38:52
TooltipProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js:69:12
AuthProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/src/hooks/use-auth.tsx:31:40
V@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js:44:26
J@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js:42:28
QueryClientProvider@https://b00e49e6-3fcd-45db-94d6-b21227f8d4e9-00-3v6ogtsb1biy9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2805:9
App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
	logCapturedError (chunk-RPCDYKBN.js:14032)
	(анонимная функция) (chunk-RPCDYKBN.js:14052)
	callCallback (chunk-RPCDYKBN.js:11248)
	commitUpdateQueue (chunk-RPCDYKBN.js:11265)
	commitLayoutEffectOnFiber (chunk-RPCDYKBN.js:17093)
	commitLayoutMountEffects_complete (chunk-RPCDYKBN.js:17980)
	commitLayoutEffects_begin (chunk-RPCDYKBN.js:17969)
	commitLayoutEffects (chunk-RPCDYKBN.js:17920)
	commitRootImpl (chunk-RPCDYKBN.js:19353)
	commitRoot (chunk-RPCDYKBN.js:19277)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18895)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	(анонимная функция) (chunk-RPCDYKBN.js:18627)
[Error] RangeError: Invalid time value
	flushSyncCallbacks (chunk-RPCDYKBN.js:9129)
	(анонимная функция) (chunk-RPCDYKBN.js:18627)
[Error] Failed to load resource: the server responded with a status of 400 (Bad Request) (managers, line 0)
[Error] Failed to load resource: the server responded with a status of 400 (Bad Request) (clients, line 0)